; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Infinite Shooter"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://autoload/game_manager.gd"
SignalManager="*res://autoload/signal_manager.gd"
ScoreManager="*res://autoload/score_manager.gd"

[rendering]

renderer/rendering_method="mobile"
